html, body {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  margin: 20px 0;
}

#root {
  margin: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.containerScroll {
  background-color: #073542;
  box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.15);
  max-width: 1200px;
  padding: 0 10px;
  //overflow-x: hidden!important;
  min-height: 600px;
  max-height: ~"calc(100% - 40px - 59px)";
}

.controlsPanel {
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 15px;
  width: 200px;
  background-color: rgba(7, 69, 86, 0.7);
  color: #F9F9F9;
  z-index: 1;
  font-size: 12px;

  h4 {
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

.dataSizeRange {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}

table {
  border: none;
  width: calc(80px + 200px + 300px + 180px + 300px);
  border-collapse: collapse;
}

td, th {
  border: none;
}

th {
  text-align: left;
}

.index {
  width: 80px;
}

.name {
  width: 200px;
}

.address {
  width: 300px;
}

.phone {
  width: 180px;
}

.email {
  width: 300px;
}